# pratica-orientacao_objeto-devs

./: .project  README.md
Atividades/: .project
Corrida/src/: Animal.java  Corrida.java  Girafa.java  Main.java  Pista.java
Corrida/src/aula01/: Animal.java  Corrida.java  Elefante.java  Galinha.java  Girafa.java  Main.java  Mamifero.java  (+3 more)
ravin/: dependency-reduced-pom.xml  pom.xml
ravin/src/main/java/: ConstantesTextos.java
ravin/src/main/java/com/example/ravin/controller/: AuditavelController.java  CardapioController.java  ClienteController.java  ComandaController.java  EnderecoController.java  FuncionarioController.java  MesaController.java  PedidoController.java
ravin/src/main/java/com/example/ravin/enumerador/: Alergia.java  Cargo.java  Disponibilidade.java  Escolaridade.java  EstadoCivil.java  FormaPagamento.java  StatusComanda.java  StatusMesa.java  StatusPreparoPedido.java  StatusProduto.java  TipoProduto.java
ravin/src/main/java/com/example/ravin/interfaces/: InterfaceCliente.java  InterfaceComanda.java  InterfaceFuncionario.java  InterfaceMesa.java  InterfaceMetodosGerais.java  InterfacePedido.java
ravin/src/main/java/com/example/ravin/mensagens/: MensagensCrud.java  TelaDadosInvalidos.form  TelaDadosInvalidos.java  TelaSucesso.java  Teste.java
ravin/src/main/java/com/example/ravin/model/: Auditavel.java  Cardapio.java  Cliente.java  Comanda.java  Endereco.java  Funcionario.java  Mesa.java  Pedido.java  Pessoa.java  Produto.java  Usuario.java
ravin/src/main/java/com/example/ravin/repository/: ConexaoBancoDados.java  RepositoryCardapio.java  RepositoryCliente.java  RepositoryComanda.java  RepositoryFuncionario.java  RepositoryMesa.java  RepositoryPedido.java  RepositoryProduto.java
ravin/src/main/java/com/example/ravin/utils/: ConstantesTextos.java  FormataData.java
ravin/src/main/java/com/example/ravin/view/: TelaCardapio.java  TelaCardapioController.java  TelaComanda.java  TelaComandaController.java  TelaLogin.fxml  TelaLogin.java  TelaLoginController.java  TelaManterCliente.java  TelaManterClienteController.java  TelaManterFuncionario.java  TelaManterFuncionarioController.java  TelaMenu.java  TelaMenuController.java  TelaMesa.java  TelaMesaController.java  TelaPedido.java  TelaPedidoController.java  TelaProduto.java  TelaProdutoController.java
ravin/src/main/java/controller/: ConexaoBancoDados.java  FuncionarioController.java  MesaController.java
ravin/src/main/java/org/example/controller/: AuditavelController.java  CardapioController.java  ClienteController.java  ComandaController.java  ConexaoBancoDados.java  EnderecoController.java  FuncionarioController.java  MesaController.java  PedidoController.java
ravin/src/main/java/org/example/enumerador/: Alergia.java  Cargo.java  Disponibilidade.java  Escolaridade.java  EstadoCivil.java  FormaPagamento.java  StatusComanda.java  StatusMesa.java  StatusPreparoPedido.java  StatusProduto.java  TipoProduto.java
ravin/src/main/java/org/example/interfaces/: InterfaceCliente.java  InterfaceComanda.java  InterfaceFuncionario.java  InterfaceMesa.java  InterfaceMetodosGerais.java  InterfacePedido.java  InterfacePessoa.java
ravin/src/main/java/org/example/model/: Auditavel.java  Cardapio.java  Cliente.java  Comanda.java  Endereco.java  Funcionario.java  Mesa.java  Pedido.java  Pessoa.java  Produto.java  Usuario.java
ravin/src/main/java/org/example/repository/: ConexaoBancoDados.java  RepositoryCardapio.java  RepositoryCliente.java  RepositoryComanda.java  RepositoryFuncionario.java  RepositoryMesa.java  RepositoryPedido.java  RepositoryProduto.java
ravin/src/main/java/org/example/utils/: ConstantesTextos.java  FormataData.java
ravin/src/main/java/org/example/view/: Main.java  TelaCadastroCardapio.form  TelaCadastroCardapio.java  TelaCadastroCliente.form  TelaCadastroCliente.java  TelaCadastroFuncionario.form  TelaCadastroFuncionario.java  TelaCadastroMesa.form  TelaCadastroMesa.java  TelaCadastroProduto.form  TelaCadastroProduto.java  TelaComanda.form  TelaComanda.java  TelaLogin.form  TelaLogin.java  TelaMenuPrincipal.form  TelaMenuPrincipal.java  TelaPagamento.form  TelaPagamento.java  TelaPedido.form  TelaPedido.java
ravin/src/main/java/org/ravin/mensagens/: MensagensCrud.java  TelaDadosInvalidos.form  TelaDadosInvalidos.java  TelaSucesso.form  TelaSucesso.java  Teste.java
ravin/src/main/resources/com/example/ravin/: TelaCardapio.fxml  TelaComanda.fxml  TelaLogin.fxml  TelaManterCliente.fxml  TelaManterFuncionario.fxml  TelaMenu.fxml  TelaMesa.fxml  TelaPedido.fxml  TelaProduto.fxml
src/Revisao/: LoopWhile.java  Loopfor.java  Matrizes.java  Vetores_Arrays.java  for_each.java
src/exemplo01/: Carro.java  TesteCarro.java
(+7 files in other folders)
