<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="574.0" prefWidth="1197.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ComboBox fx:id="comboBoxCardapio" layoutX="44.0" layoutY="183.0" prefWidth="150.0" />
      <Label layoutX="44.0" layoutY="50.0" text="Pedido">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="152.0" text="Cardapio" />
      <TableView fx:id="tableProdutos" layoutX="284.0" layoutY="63.0" prefHeight="465.0" prefWidth="259.0">
        <columns>
          <TableColumn prefWidth="128.0" text="Produto" />
          <TableColumn prefWidth="130.0" text="Valor" />
            <TableColumn prefWidth="128.0" text="Produto" />
        </columns>
      </TableView>
      <Label layoutX="44.0" layoutY="229.0" text="Bebida" />
      <ComboBox fx:id="comboBoxBebida" layoutX="44.0" layoutY="255.0" prefWidth="150.0" />
      <Label layoutX="44.0" layoutY="300.0" text="Descrição" />
      <TextArea fx:id="txtDescricao" layoutX="37.0" layoutY="330.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="buttonAdicionar" layoutX="558.0" layoutY="97.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" text="Adicionar" />
      <Button fx:id="buttonExcluir" layoutX="558.0" layoutY="137.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" text="Excluir" />
      <Label layoutX="558.0" layoutY="63.0" text="Quantidade" />
      <MenuButton fx:id="comboBoxQuantProd" layoutX="647.0" layoutY="58.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="35.0" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <TableView fx:id="tableProdAdicionados" layoutX="727.0" layoutY="57.0" prefHeight="476.0" prefWidth="259.0">
         <columns>
            <TableColumn prefWidth="128.0" text="Produto" />
            <TableColumn prefWidth="130.0" text="Valor" />
            <TableColumn prefWidth="128.0" text="Produto" />
         </columns>
      </TableView>
      <Label layoutX="727.0" layoutY="19.0" text="Adicionados">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="buttonFinalizar" layoutX="1011.0" layoutY="502.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" text="Finalizar" />
   </children>
</AnchorPane>
